server {
  listen 80;
  server_name react-test.local;
  root /www;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name node-test.local;

  location / {
    proxy_pass http://nodeapp:8080/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}